{
  "name": "awesome-node-js",
  "version": "1.0.0",
  "description": "Curated directory for node js resources",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "dev": "docz dev",
    "build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasrsuthar/Awesome-NodeJS.git"
  },
  "engines":` { "node": "16.x" },
  "keywords": [
    "nodejs",
    "resources"
  ],
  "author": "Tejas Suthar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasrsuthar/Awesome-NodeJS/issues"
  },
  "homepage": "https://github.com/tejasrsuthar/Awesome-NodeJS#readme",
  "devDependencies": {
    "docz-theme-default": "^1.2.0",
    "mocha": "^3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "docz": "^1.3.2"
  }
}
